<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="100"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <FrameLayout
        android:background="#000"
        android:id="@+id/ui"
        android:layout_weight="30"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <FrameLayout
        android:background="#000"
        android:id="@+id/land_editor"
        android:layout_margin="8dp"
        android:layout_weight="70"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>